export SPACES_AWS_REGION=op://pi-sensor-server/config/SPACES_AWS_REGION
export SPACES_BUCKET_NAME=op://pi-sensor-server/config/SPACES_BUCKET_NAME
export SPACES_URL=op://pi-sensor-server/config/SPACES_URL
export SPACES_AWS_ACCESS_KEY_ID=op://pi-sensor-server/config/SPACES_AWS_ACCESS_KEY_ID
export SPACES_AWS_SECRET_ACCESS_KEY=op://pi-sensor-server/config/SPACES_AWS_SECRET_ACCESS_KEY
export ALLOWED_API_KEYS=op://pi-sensor-server/config/ALLOWED_API_KEYS
export APP_NAME=op://pi-sensor-server/config/APP_NAME
export AUTHORIZED_USERS=op://pi-sensor-server/config/AUTHORIZED_USERS
export CLOUDMQTT_URL=op://pi-sensor-server/config/CLOUDMQTT_URL
export CLOUDMQTT_SERVER_PASSWORD=op://pi-sensor-server/config/CLOUDMQTT_SERVER_PASSWORD
export CLOUDMQTT_SERVER_USER=op://pi-sensor-server/config/CLOUDMQTT_SERVER_USER
export GOOGLE_CLIENT_ID=op://pi-sensor-server/config/GOOGLE_CLIENT_ID
export GOOGLE_CLIENT_SECRET=op://pi-sensor-server/config/GOOGLE_CLIENT_SECRET
export MOCK_MODE=op://pi-sensor-server/config/MOCK_MODE
export REDIRECT_URL=op://pi-sensor-server/config/REDIRECT_URL
export SERVER_API_KEY=op://pi-sensor-server/config/SERVER_API_KEY
export SESSION_SECRET=op://pi-sensor-server/config/SESSION_SECRET
export DATABASE_URL=op://pi-sensor-server/config/DATABASE_URL
export REDIS_TLS_URL=op://pi-sensor-server/config/REDIS_TLS_URL
